server.port=8080
server.context-path=/patriarchalclan
#spring.thymeleaf.prefix=classpath:/templates/ 
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false
##\u9ED8\u8BA4\u524D\u7F00
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
# \u9ED8\u8BA4\u503C\u4E3A /**
spring.mvc.static-path-pattern=/**
#spring.resources.static-locations= classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/****/
## \u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/genealogy?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Lqh2013466641
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
## Mybatis \u914D\u7F6E\u5730\u5740
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath\:mapper/*.xml
## mybatis.mapperLocations=org.spring.springboot.dao
## shangchuan xiazai tupian 
server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-file-size=5000Mb
spring.http.multipart.max-request-size=5000Mb
## tupian fangwen dizhi localhost:8080/images/123.png
auction.imagesPath=file\:/f\:/tp/
logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
logging.file=logs/spring-boot-logging.log

spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000